# MilesCalc

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/milesilac/milescalc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/milesilac/testcalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milesilac/milescalc/: CalculationLogic.java  InputLogic.java  MainActivity.java  StringChecker.java  ThreadManager.java
app/src/main/java/com/milesilac/milescalc/common/: CalculatorContract.java
app/src/main/java/com/milesilac/milescalc/model/: InputString.java
app/src/main/java/com/milesilac/milescalc/models/: InputString.java
app/src/main/java/com/milesilac/milescalc/view/: MainActivity.java
app/src/main/java/com/milesilac/milescalc/views/: MainActivity.java
app/src/main/java/com/milesilac/testcalc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/milesilac/milescalc/: ExampleUnitTest.java
app/src/test/java/com/milesilac/testcalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
